# spacexRockets

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yunuseker/rocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunuseker/rocket/: App.java
app/src/main/java/com/yunuseker/rocket/base/: BaseActivity.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseRepository.java  BaseUsecase.java  BaseViewModel.java
app/src/main/java/com/yunuseker/rocket/data/defination/: DaggerDef.java  ErrorType.java
app/src/main/java/com/yunuseker/rocket/data/model/: RocketHeightModel.java  RocketMassModel.java  RocketModel.java
app/src/main/java/com/yunuseker/rocket/data/remote/: Api.java
app/src/main/java/com/yunuseker/rocket/data/repository/: RocketRepository.java
app/src/main/java/com/yunuseker/rocket/data/util/: BaseError.java
app/src/main/java/com/yunuseker/rocket/di/: ActivityModule.java  AppComponent.java  AppModule.java  FormatterModule.java  NetworkModule.java  RepositoryModule.java  UsecaseModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/yunuseker/rocket/ui/: MainAct.java  RocketDetailAct.java
app/src/main/java/com/yunuseker/rocket/ui/bindingadapter/: ImageViewBindingAdapter.java  RecyclerBindingAdapter.java
app/src/main/java/com/yunuseker/rocket/ui/listener/: RocketRowClickListener.java
app/src/main/java/com/yunuseker/rocket/ui/viewentity/: RocketViewEntity.java
app/src/main/java/com/yunuseker/rocket/usecase/: RocketUsecase.java
app/src/main/java/com/yunuseker/rocket/utils/: DateUtils.java  PaginationScrollListener.java  ViewModelFactory.java
app/src/main/java/com/yunuseker/rocket/viewmodel/: VMMainAct.java  VMRocketDetailAct.java
app/src/main/res/layout/: act_main.xml  act_rocket_detail.xml  row_rocket.xml
app/src/test/java/com/yunuseker/rocket/: ExampleUnitTest.java
