// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    gsonVersion = '2.7'
    daggerVersion = '2.16'
    retrofitVersion = '2.3.0'
    okHttpVersion = "3.9.0"
    glideVersion='4.8.0'
    rxJavaVersion = "2.1.8"
    rxAndroidVersion = "2.0.2"
    supportLibraryVersion = "28.0.0"
    archVersion = "1.1.1"
    stethoVersion = "1.5.0"
}